<!DOCTYPE html>
<html lang="">
<head>
<title>Springer | Special Session</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <section class="marquee-section">
            <div class="d-flex align-items-center">
                <marquee><span class="marquee-text">Paper submission now open &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Paper submission now open &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Paper submission now open &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Paper submission now open &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Paper submission now open</span></marquee>
            </div>
        </section>
  <header id="header" class="hoc clear"> 
    <center><h1><span>International Conference on Computing, Communication and Power (IC3P)</span></h1></center>
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="../index.html"><img src="../images/logo2.png"></a></h1><br>
      <h1><a href="../index.html"><img src="../images/ieee.png"></a></h1>
    </div>

    <div class="three_quarter">
        <center><p>
          <span class="rem">Organized by</span><br>
          <h1><span class="ic">Raghu Institute of Technology</span></h1><br>
        <span class="rem">and</span><br>
        <h1><span class="ic">Raghu Engineering College</span></h1><br>
        <span class="rem"><b>Visakhapatnam</b><br>In technical collaboration with</span><br>
        <h1><span class="ic">IEEE Vizag Bay Section</span></h1><br>
        <p class="rem">7-8 January, 2022</p>
        </p></center>
    </div>
</div>
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_icmeet.html">About</a></li>
        <li><a href="call-for-papers.html">Call For Papers</a></li>
        <li class="active"><a href="session.html">SPL Session</a></li>
        <li><a href="important-dates.html">Important Dates</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="authorinfo.html">Author Info</a></li>
        <li><a href="crcinfo.html">CRC info</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      </ul>
    </nav>

   </section>
</div>
 <div class="wrapper row3">
  <main class="hoc container clear"> 
   
<div class="wrapper row2">
      <center><h6 class="heading">Call For Special Session Proposals</h></center>
    </div>
    <p>The editorial board expects floating ‘Special Sessions’ to supplement the regular program of ICMEET-2021 in terms of emerging research topics of a specific domain of interest by eminent professors and researchers (based on their specialization and research accomplishments). The general requirements and guidelines for the ‘Special Session Proposal’ are provided below:</p>
    <ol>
      <li>Each special session should provide an overview of the state-of-the-art and highlight important research directions in a field of special interest to conference participants. It should be a focused proposal rather than being defined broadly/generally. We therefore expect that there are no overlaps with the regular tracks of ICMEET-2021.</li>
      <li>The following should be included in the proposal (not exceeding 02 pages):
        <ul>
          <li>Title of the proposed special session along with short abbreviation.</li>
          <li>Names/affiliation of the Session Chair(s) (including brief bio and contact info) along with email-id of all chairs).</li>
          <li>Session abstract/theme (should clearly mention the significance of the topic and the rationale of the need for the proposed session).</li>
          <li>Topics of Interest.</li>
          <li>Submission Process (E-Mail submission only).</li>
        </ul>
      </li>
      <li>The final approval of the proposed session would be based on the novelty and the key area focused along with its multi-disciplinary essence.</li>
      <li>To ensure uniformity in the content, please use the <a style="color:blue" href="https://drive.google.com/drive/folders/1snPgU2OcNNm1GhD-8l9wzH7qyQ-v-HvZ?usp=sharing"><b>attached template</b></a> for preparation of the ‘Special Session Proposal’. The standard template would be used for uploading the call for your special session on conference website</li>
      <li>Please submit your Special Session Proposal by email
        <ul>
          <li>to: <b>icmeet.in@gmail.com</b></li>
          <li>cc: <b>sureshsatapathy@gmail.com</b></li>
        </ul>
      </li>
      <li>The decision of approval will be communicated within three days along with detailed procedural guidelines’. Your approved ‘Call for Papers-for Special Session’ would be then uploaded on this webpage.</li>
    </ol>

    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; ICMEET 2021 - All Rights Reserved.</p>
    <p class="fl_right">Designed by <a style="color: #039ee3" href="https://certimate.co"><b>certimate.co</b></a></p>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>